Package               Version
--------------------- ------------
adb                   1.3.0
airtest               1.2.6
allure-pytest         2.8.34
allure-python-commons 2.8.34
arrow                 1.2.2
atomicwrites          1.4.0
attrs                 21.4.0
brotlipy              0.7.0
cached-property       1.5.2
certifi               2022.5.18.1
cffi                  1.15.0
charset-normalizer    2.0.4
click                 8.1.3
colorama              0.4.4
comtypes              1.1.11
cryptography          37.0.1
cycler                0.11.0
decorator             5.1.1
Deprecated            1.2.13
facebook-wda          1.4.6
Flask                 2.1.2
fonttools             4.25.0
gitdb                 4.0.9
GitPython             3.1.27
hrpc                  1.0.9
idna                  3.3
importlib-metadata    4.11.3
iniconfig             1.1.1
itsdangerous          2.1.2
Jinja2                3.1.2
jsonpath              0.82
kiwisolver            1.3.2
libusb1               2.0.1
MarkupSafe            2.1.1
matplotlib            3.5.1
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
mss                   6.1.0
munkres               1.1.4
numpy                 1.21.6
opencv-contrib-python 4.6.0.66
packaging             21.3
Pillow                9.2.0
pip                   21.2.4
pluggy                1.0.0
pocoui                1.0.87
py                    1.11.0
pyasn1                0.4.8
pycparser             2.21
PyMySQL               1.0.2
pyOpenSSL             22.0.0
pyparsing             3.0.4
pypesq                1.2.4
pypiwin32             223
PySocks               1.7.1
pytest                7.1.1
python-dateutil       2.8.2
pywin32               304
pywinauto             0.6.3
PyYAML                6.0
redis                 3.5.3
requests              2.27.1
requests-toolbelt     0.9.1
retry                 0.9.2
rsa                   4.8
setuptools            61.2.0
sip                   4.19.13
six                   1.16.0
smmap                 5.0.0
SoundFile             0.10.3.post1
tomli                 1.2.2
tornado               6.1
typing_extensions     4.2.0
urllib3               1.26.9
websocket-client      0.48.0
Werkzeug              2.1.2
wheel                 0.37.1
win-inet-pton         1.1.0
wincertstore          0.2
wrapt                 1.14.1
XMind                 1.2.0
xmind2testcase        1.5.0
zipp                  3.8.0
