# Step1

# cd /home/webroot
# git clone http://fc81d1271c05206031bf42cd29cba1ffa0ef7a93@114.55.7.123:3000/ees/banban.git
# git branch
# git checkout -b release-for-vpc origin/release-for-vpc
# git pull

# 修改config_dev.php文件
# 修改env.php文件
# 以上文件在/home/banban-1/payTest/others路径下有备份

# Step2 重启服务器后：
# service php7.2-fpm restart
# redis-server  /etc/redis/redis-6378.conf

# 问题处理
# 1- 登录：500 Server Error
# 2-日志地址：/home/webroot/banban/cache/log/error.log /var/log/nginx/error.log
# 3-看消费日志 /var/log/nginx/access.log

# 代码仓库
# gitlab 新建一个代码仓库
# git init 这个⽬录就变成了git可以管理的仓库
# git remote add origin 代码仓库.git
# git add .
# git commit -m "程序源代码"     //此名字自己设置
# git pull --rebase origin master
# git push -u origin master

# ps -aux | grep python
# ps -ef | grep python | grep -v grep | awk '{print $2}' | xargs kill -9

# gogs（废弃）
# git clone http://be1bef6103d75ed87a7bcc6fe8981ea1801eb6ed@http://114.55.7.123:3000/ee-test/payTest.git
# git clone http://fc81d1271c05206031bf42cd29cba1ffa0ef7a93@114.55.7.123:3000/ees-server-go/banban-consume

# github
# git clone https://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@github.com/liximing-ola/qa-payTest.git
# git clone https://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@github.com/olaola-chat/bb-php.git
# git clone https://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@github.com/olaola-chat/bb-consume.git
#git remote set-url origin git@github.com:olaola-chat/bb-php.git
#git pull origin release-for-vpc --allow-unrelated-histories

# service cron start
# */3 * * * * python3 /home/banban-1/qa-payTest/run_all_case.py
# */10 1-9 * * * python3 /home/banban-1/payTest/run_crontab_case.py
# 20 8 * * * python3 rmtree.py
# 0 16 * * 1,2,3,4,5 python3 /home/banban-1/qa-payTest/others/bot_dinner.py
# 30 11 * * 1,2,3,4,5 python3 /home/banban-1/qa-payTest/others/bot_dinner.py
# 28 15 * * 1,2,3,4,5 python3 /home/banban-1/qa-payTest/others/bot_tea.py

# /etc/host
#192.168.11.58 dev.iambanban.com
#192.168.11.46 mysql
#172.19.200.10 www.github.com github.com api.github.com github.githubassets.com
#172.19.200.10 collector.github.com avatars.githubusercontent.com raw.githubusercontent.com

# apt install python3
# apt install python3-pip
